{% extends 'base.html' %}


{% block body %}
<head>
    <style>
        body{
            background: #113;
        }
        .box-area{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            align-items:center;
        }
        .single-box{
            position:relative;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            width: 362px;
            height: 305px;
            border-radius: 4px;
            background-color: #fff;
            text-align: center;
            margin: 20px;
            padding: 20px;
            transition: .3s;
             
        }
        .img-area{
            display: flex:
            justify-content:center;
            align-items:center;
            width: 80px;
            height: 80px;
            border: 6px solid #ddd;
            border-radius: 50%;
            margin-bottom: 10px;
            padding :20px;
            -webkit-background-size:cover;
            background-size: cover;
            background-position: center center:        
        }
        .header-text{
            font-size: 24px;
            font-weight:500;
            line-height: 48px;
            
        }
        .img-text{
            font-family: Poppins;
            padding-top: 20px;
        }
        .img-text p{
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;

        }
        .single-box:hover{
            background: #e84393;
            color: #fff;

        }
    </style>

<div class="box-area">
    <div class="single-box">
        <div class="image-area"></div>
        <div class="image-text">
            <span class="header-text"><strong>GAS ANALYTICS</strong></span>
            <p>VALUE OF MQ2 SENSOR
               VALUE OF MQ137 SENSOR
               VALUE OF MQ5 SENSOR
            </p>
        </div>
    </div>
    <div class="single-box">
        <div class="image-area"></div>
        <div class="image-text">
            <span class="header-text"><strong>AIR QUALITY ANALYTICS</strong></span>
            <p>TVOC VALUE
               CO2 VALUE
               PERCENTAGE AIR QUALITY
            </p>
        </div>
    </div>
    <div class="single-box">
        <div class="image-area"></div>
        <div class="image-text">
            <span class="header-text"><strong>CARBON EMMISION</strong></span>
            <p>
                CO VALUE
                PERCENTAGE QUALITY
            </p>
        </div>  
    </div>
</div>

{% endblock body %}


 